version=0.05

name=Setup-File-TextFragment

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
perl=5.010001
File::Trash::Undoable=0.09
Log::Any::IfLOG=0
Text::Fragment=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
;!lint_prereqs assume-used # spec
Setup=1.0.4
